server {

    listen 8080;

    host    127.0.0.1;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;

    error_page 500 /Default.html;

    root ./;
    
    index index.html;
    location / {

        autoindex on;
        upload_enable on;
        upload_store /upload;
        allow_methods POST GET DELETE;
        return 301 http://localhost/file.php;
    }

    location /srcs {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

}

server {
    listen 8080 2000;
    host 127.0.0.1;
    root ./ ;
    server_name sami.ma;
    index index1.html;
    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
    location /upload {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
}