server {
    listen 3030 2000;
    host 127.0.0.1;
    root ./webserv_html;
    server_name test.ma;
    index index.html;
    location / {
        return  304  http://127.0.0.1:8080/srcs;
    }

}

server {
    listen 8080 2000;
    host 127.0.0.1;
    root ./webserv_html;
    server_name sami.ma;
    index index.html;

    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
    location /srcs {
        autoindex on;
        upload_enable on;
        upload_store /upload;
        index default.html;
    }
 
}