
server {

    listen 8080;
    host    127.0.0.1;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;


    error_page 404 /srcs/Conf/error/error.html;

    root ./;

    index index.html;

    client_max_body_size 500m;

    location / {

        autoindex on;
        upload_enable on;
        upload_store /upload;
        allow_methods POST GET;
    }

    location /srcs {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }

    location *.php {

        allow_methods GET POST ;
        upload_enable on;
        upload_store /upload;
        fastcgi_pass ../../Desktop/Webserv_42/srcs/Conf/cgi/php-cgi;
    }

    location /index.html {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }

}

server {
    listen  2000;
    host 127.0.0.1;
    root ./ ;
    server_name sami.ma;
    index index1.html;
    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
    location /upload {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
}