server {
    listen 3030 2000;
    host 127.0.0.1;
    root ./ ;
    server_name test.ma;
    index index.html;
    location / {
        return  300  127.0.0.1:8080;
    }

}

server {
    listen 8080 2000;
    host 127.0.0.1;
    root ./ ;
    server_name sami.ma;
    index index.html;
    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }
}