


server {

    listen 8080 8000 8100;
    host    127.0.0.1;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/sahafid/Desktop/webserv/;


    client_max_body_size 500m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /Users/sahafid/Desktop/webserv/error;

        return  301   http://www.google.com;

    }


    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /Users/sahafid/Desktop/webserv/php/php-cgi;
    }
}

server {

    listen 8080;
    host    127.0.0.1;
    
    server_name www.google.ma test.ma sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/sahafid/Desktop/webserv/;


    client_max_body_size 500m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /Users/sahafid/Desktop/webserv/error;

        return  301   http://www.google.com;

    }


    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /Users/sahafid/Desktop/webserv/php/php-cgi;
    }
}

server {

    listen 8200;
    host    127.0.0.1;
    
    server_name www.google.ma test.ma sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/sahafid/Desktop/webserv/;


    client_max_body_size 500m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /Users/sahafid/Desktop/webserv/error;

        return  301   http://www.google.com;

    }


    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /Users/sahafid/Desktop/webserv/php/php-cgi;
    }
}
