
server {

    listen 8080;
    host    127.0.0.1;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;

    error_page 404 /srcs/Conf/error/error.html;

    root ./webserv_html;
    
    index indexxx.html;

    client_max_body_size 500m;
  
  location / {
        index index.html;
        autoindex off;
        return 301 http://127.0.0.1:8080;
    }

    location /srcs {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }

    location *.php {

        allow_methods GET POST ;
        upload_enable on;
        upload_store /upload;
        fastcgi_pass ../../Desktop/Webserv_42/srcs/Conf/cgi/php-cgi;
    }

    location /index.html {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }

}

