
server {

    listen 8080 8000 8100;
    host    127.0.0.1;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;


    error_page 404 /srcs/Conf/error/error.html;

    root /home/sahafid/Desktop/Webserv_copy/srcs/Conf/php;


    client_max_body_size 500m;

    location / {

        autoindex on;
        upload_enable on;
        upload_store /upload;
        allow_methods POST GET;
    }

    location /srcs {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }

    location *.php {

        allow_methods GET POST ;
        upload_enable on;
        upload_store /upload;
        fastcgi_pass ../../Desktop/Webserv_42/php/php-cgi;
    }

    location /index.html {
     autoindex on;
     upload_enable on;
     upload_store /upload;
    }

}


server {

    listen  8200;
    host    0.0.0.0;
    
    server_name hhhh.com youtube.com www.sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /home/ouzhamza/Desktop/Webserv_42/;


    client_max_body_size 500m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /home/ouzhamza/Desktop/Webserv_42//error;

        return  301   http://www.google.com;

    }


    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;
    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /home/ouzhamza/Desktop/Webserv_42/php/php-cgi;
    }
}