


server {

    listen 1000 80 300;
    listen 400 ;
    host    127.0.100.10  ;

    server_name www.sahafid.1337.ma sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/sahafid/Desktop/webserv/;


    client_max_body_size 50000m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /Users/sahafid/Desktop/webserv/error;

        return  301   http://www.google.com;

    }


    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /Users/sahafid/Desktop/webserv/php/php-cgi;
    }
}


server {


    listen 1000 80 300;
    listen 400 ;
    host    10.0.100.10  ;

    server_name www.sahafid.1337.ma sahafid.1337.ma;


    error_page 500 /50x.html;
    error_page 502 /50x.html;
    error_page 404 /50x.html;

    root /Users/sahafid/Desktop/webserv/;


    client_max_body_size 50000m;



    location /return {

        upload_enable on;
        upload_store /upload;
        allow_methods GET POST;

        root /Users/sahafid/Desktop/webserv/error;

        return  301   http://www.google.com;

    }

    location / {
        autoindex on;
        upload_enable on;
        upload_store /upload;

    }

    location *.php {

        allow_methods GET POST ;
        fastcgi_pass /Users/sahafid/Desktop/webserv/php/php-cgi;
    }
}
